{
  "name" : "kafka-connect-neo4j",
  "version" : "2.0.1",
  "title" : "Neo4j Connector",
  "description" : "It's a basic Apache Kafka Connect Neo4j Connector which allows moving data from Kafka topics into Neo4j via Cypher templated queries and vice versa.",
  "owner" : {
    "username" : "neo4j",
    "type" : "organization",
    "name" : "Neo4j, Inc.",
    "url" : "https://neo4j.com/"
  },
  "support" : {
    "summary" : "Support through <a href=\"https://neo4j.com/labs/\">Neo4j Labs</a>"
  },
  "tags" : [ "relationships", "neo4j", "nodes", "cypher", "json", "graph", "nosql" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "logo" : "assets/neo4j-logo.png",
  "documentation_url" : "https://neo4j-contrib.github.io/neo4j-streams/#_kafka_connect",
  "source_url" : "https://github.com/neo4j-contrib/neo4j-streams/tree/master/kafka-connect-neo4j",
  "docker_image" : { },
  "license" : [ {
    "name" : "Apache License, Version 2.0",
    "url" : "http://www.apache.org/licenses/LICENSE-2.0.txt"
  } ],
  "component_types" : [ "source", "sink" ],
  "release_date" : "2022-01-04"
}